<!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="./css/style.css">
			<script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>
          </head>
		  
          <body>
		  <py-config src="./pyscript.toml"></py-config>
			<py-script src="./main.py"></py-script>
			  <img id="ipzpk" src="https://i.imgur.com/f5hqPQC.png"/>
				  <div id="igaqu">Income Tax Calculator</div>
				  <div class="gjs-row" id="ifcs7">
					  <div class="gjs-cell" id="iyvd8">
						  <button type="button" id="ig9fl" py-click="parseRatesAndBands()">Parse Values</button>
						  <div id="if4rm">Bands - Enter as comma separated values <b id="iyvul">only</b>.</div>
						  <input type="text" id="i2t08" name="bands-box" value="12500,20000,35000,50000,75000,90000"/>
						  <div id="i06uj">Rates - Enter as comma separated values <b id="iyar2">only</b>.</div>
						  <input type="text" name="rates-box" id="ie9a9" value="0.1,0.175,0.25,0.375,0.4,0.45"/>
						  <div id="il70g">________________________________________________________________________________________________</div>
						  <div id="tax-value" title="TaxValue">£0.00</div><div id="iq5ac">Salary - Enter as numerical value <b id="i1m0t">only</b>.</div>
						  <input type="text" name="salary-box" id="ivtm8"/>
						  <button type="button" id="ito4w" py-click="main.run()">Calculate</button>
						  <div id="iue8m">Tax to Levy:</div>
					  </div>
						<div class="gjs-cell" id="ikugp">
						  <select type="text" id="ikboe" name="Budget">
						  <option value="--Select Budget--">--Select Budget--</option>
						  <option value="June 2023">June 2023</option>
						  <option value="Summer 2023">Summer 2023</option>
						  </select>
					  </div>
				  </div>
		  </body>
        </html>